# JBPM5-HumanTask-Example-Equinox

./: README.md
org.jbpm.examples.equinox.features.client/: feature.properties  feature.xml  pom.xml
org.jbpm.examples.equinox.features.server/: feature.xml  pom.xml
org.jbpm.examples.equinox.humantasks.client/: pom.xml
org.jbpm.examples.equinox.humantasks.client/src/main/java/org/jbpm/examples/equinox/humantasks/client/: Activator.java
org.jbpm.examples.equinox.humantasks.server.ecf/: plugin.properties  pom.xml
org.jbpm.examples.equinox.humantasks.server.ecf/src/main/java/org/jbpm/examples/task/server/equinox/ecf/: Activator.java
org.jbpm.examples.equinox.p2/: category.xml  pom.xml
org.jbpm.examples.equinox.parent/: org.jbpm.examples.equinox.parent.launch  pom.xml
